# icode_api-

./: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  package-lock.json  使用手册(3).docx
gateway-core/: SlidingWindow.java  rate_limiter.lua  切换器.yml
gateway-service/scg-project/: CorsConfig.java  HELP.md  pom.xml
gateway-service/scg-project/src/main/java/com/example/scg_project/: ScgGatewayApplication.java
gateway-service/scg-project/src/main/java/com/example/scg_project/config/: CorsConfig.java  JedisConfig.java  LogConfig.java  RedisConfig.java  RedisHealthIndicator.java  RestTemplateConfig.java
gateway-service/scg-project/src/main/java/com/example/scg_project/controller/: DemoController.java  HealthController.java  LogController.java  RedisPingController.java  TestFallbackController.java
gateway-service/scg-project/src/main/java/com/example/scg_project/dto/: RedisTestResult.java
gateway-service/scg-project/src/main/java/com/gateway/config/: RateLimiterConfig.java
gateway-service/scg-project/src/main/java/com/gateway/filter/: RateLimitFilter.java  SlidingWindow.java
gateway-service/scg-project/src/main/java/com/gateway/limiter/: RateLimiter.java  TokenBucketRedis.java
gateway-service/scg-project/src/main/java/com/gateway/util/: FallbackUtil.java
gateway-service/scg-project/src/main/resources/: application.yml
gateway-service/scg-project/src/main/resources/scripts/: rate_limiter.lua
gateway-service/scg-project/src/test/java/com/example/scg_project/: ScgGatewayApplicationTests.java
monitor-dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.ts
monitor-dashboard/docs/: frontend-api.md
monitor-dashboard/src/: App.vue  main.ts
monitor-dashboard/src/api/: client.js  routes.js
monitor-dashboard/src/components/: GlobalConfig.vue  QueryButton.vue  RouteTable.vue
monitor-dashboard/src/mock/: mockLimit.js  mockroutes.js
monitor-dashboard/src/styles/: main.css
monitor-dashboard/src/utils/: k6Parser.js
monitor-dashboard/src/views/: Benchmark.vue  Home.vue  TestLimit.vue
scripts/: load.js  smoke.js  spike.js
src/api/: client.js
test 压测/: k6脚本  k6脚本.js  load.js  smoke.js  spike.js
user-service/: pom.xml
user-service/docs/: frontend-api.md
user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
