
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 	<modelVersion>4.0.0</modelVersion> 
 	<!-- #父POM，springboot提供的父POM，里面定义了很多默认配置和依赖版本，可以直接使用 -->
	<parent> 
 		<groupId>org.springframework.boot</groupId> 
 		<artifactId>spring-boot-starter-parent</artifactId> 
 		<version>3.5.9</version> 
 		<relativePath/> 
 	</parent> 
 	
	<!-- 项目信息 -->
	<groupId>com.example</groupId> 
 	<artifactId>scg-project</artifactId> 
 	<version>0.0.1-SNAPSHOT</version> 
 	<name>SCG-Gateway</name> 
 	<description>Spring Cloud Gateway Project</description> 
 	<url/> 
 	<licenses> 
 		<license/> 
 	</licenses> 
 	<developers> 
 		<developer/> 
 	</developers> 
 	<scm> 
 		<connection/> 
 		<developerConnection/> 
 		<tag/> 
 		<url/> 
 	</scm> 
 	
	<!-- 版本属性配置 -->
	<properties> 
 		<java.version>17</java.version> 
 		<spring-cloud.version>2025.0.1</spring-cloud.version> 
 	</properties> 
 	
	<dependencies>
		
		<!-- 监控项目健康状态的依赖，可以查看应用的各种指标和状态访问：http://localhost:8080/actuator/health
返回：{
  "status": "UP"UP=正常，DOWN=出问题了 -->
 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-actuator</artifactId>
 		</dependency>
		
		<!-- 用到reactor-core库，响应式编程核心库，响应式编程和eventloop是亲戚关系-->
 		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.5.13</version>
		</dependency> 
 		
		<!-- 网关核心包，做路由转发和过滤器功能 -->
		<dependency> 
 			<groupId>org.springframework.cloud</groupId> 
 			<artifactId>spring-cloud-starter-gateway</artifactId> 
			<!-- 提供了构建API网关的核心功能，包括路由转发、过滤器、负载均衡等功能，适用于构建微服务架构中的API网关。 -->
 		</dependency> 
 		
		<!-- 简化代码工具，比如用 @Data 自动生成 getter/setter 方法 -->
		<dependency> 
 			<groupId>org.projectlombok</groupId> 
 			<artifactId>lombok</artifactId> 
 			<optional>true</optional> 
 		</dependency> 
 		
 		<!-- jedis是一个Java客户端库，用于连接和操作Redis数据库，提供了丰富的API来执行各种Redis命令，支持连接池、事务、发布/订阅等功能，适用于Java应用程序与Redis进行交互。 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>4.4.3</version>
		</dependency>
		
		<!-- redis reactive 依赖 -->
		<!-- Spring Data Redis Reactive - 响应式Redis支持，用于限流算法的Lua脚本执行 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		
		<!-- 连接池支持（Lettuce） -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		
		<!-- springboot测试依赖，可以提供测试框架和工具，只在测试时有效	 -->
 		<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-test</artifactId> 
 			<scope>test</scope> 
 		</dependency>
	</dependencies> 
 	
	<!-- 管理依赖版本 -->
	<dependencyManagement> 
 		<dependencies> 
 			<dependency> 
 				<groupId>org.springframework.cloud</groupId> 
 				<artifactId>spring-cloud-dependencies</artifactId> 
 				<version>${spring-cloud.version}</version> 
 				<type>pom</type> 
 				<scope>import</scope> 
 			</dependency> 
 		</dependencies> 
 	</dependencyManagement> 
 	 
	 <!-- 构建配置 -->
 	<build> 
 		<plugins> 
 			<plugin> 
 				<groupId>org.apache.maven.plugins</groupId> 
 				<artifactId>maven-compiler-plugin</artifactId> 
 				<configuration> 
 					<annotationProcessorPaths> 
 						<path> 
 							<groupId>org.projectlombok</groupId> 
 							<artifactId>lombok</artifactId> 
 						</path> 
 					</annotationProcessorPaths> 
 				</configuration> 
 			</plugin> 
 			
			<plugin> 
 				<groupId>org.springframework.boot</groupId> 
 				<artifactId>spring-boot-maven-plugin</artifactId> 
 				<configuration> 
 					<excludes> 
 						<exclude> 
 							<groupId>org.projectlombok</groupId> 
 							<artifactId>lombok</artifactId> 
 						</exclude> 
 					</excludes> 
 				</configuration> 
 			</plugin> 
 		</plugins> 
 	</build> 
 	 
 </project>
